<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 The CHOReVOLUTION project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.syncope</groupId>
    <artifactId>syncope</artifactId>
    <version>2.0.3</version>
  </parent>

  <name>CHOReVOLUTION IdM</name>
  <description>CHOReVOLUTION IdM</description>
  <groupId>eu.chorevolution.idm</groupId>
  <artifactId>syncope</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <organization>
    <name>The CHOReVOLUTION project</name>
    <url>http://www.chorevolution.eu</url>
  </organization>

  <url>http://www.chorevolution.eu</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:ssh://gitolite@tuleap.ow2.org/chorevolution/syncope.git</connection>
    <developerConnection>scm:git:ssh://gitolite@tuleap.ow2.org/chorevolution/syncope.git</developerConnection>
    <url>https://tuleap.ow2.org/plugins/git/chorevolution/syncope</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>jira</system>
    <url>https://jira.ow2.org/browse/CRV</url>
  </issueManagement>
  
  <distributionManagement>
    <repository>
      <id>ow2-nexus-releases</id>
      <name>OW2 Release Repository</name>
      <url>http://repository.ow2.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ow2-nexus-snapshots</id>
      <name>OW2 Snapshots Repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <developers>
    <developer>
      <id>ilgrosso</id>
      <name>Francesco Chicchiriccò</name>
      <organization>Tirasa</organization>
      <organizationUrl>http://www.tirasa.net/</organizationUrl>
      <url>http://home.apache.org/~ilgrosso/</url>
    </developer>
    <developer>
      <id>fmartelli</id>
      <name>Fabio Martelli</name>
      <organization>Tirasa</organization>
      <organizationUrl>http://www.tirasa.net/</organizationUrl>
      <url>http://home.apache.org/~fmartelli/</url>
    </developer>
    <developer>
      <id>gfilippone</id>
      <name>Gianluca Filippone</name>
      <organization>UnivAQ</organization>
      <organizationUrl>http://univaq.it/</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <syncope.version>2.0.3</syncope.version>
    <connid.federationserver.version>1.0.0</connid.federationserver.version>

    <secretKey>dsadsadasa4444</secretKey>
    <anonymousKey>sasdsadsadsadsadsad</anonymousKey>
    
    <rootpom.basedir>${basedir}</rootpom.basedir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>  
        <groupId>org.apache.syncope.common</groupId>
        <artifactId>syncope-common-lib</artifactId>
        <version>${syncope.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.syncope.core</groupId>
        <artifactId>syncope-core-rest-cxf</artifactId>
        <version>${syncope.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.syncope.core</groupId>
        <artifactId>syncope-core-workflow-java</artifactId>
        <version>${syncope.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.syncope.core</groupId>
        <artifactId>syncope-core-persistence-jpa</artifactId>
        <version>${syncope.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.syncope.core</groupId>
        <artifactId>syncope-core-workflow-activiti</artifactId>
        <version>${syncope.version}</version>
      </dependency>
        
      <dependency>
        <groupId>org.apache.syncope.client</groupId>
        <artifactId>syncope-client-console</artifactId>
        <version>${syncope.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.syncope.client</groupId>
        <artifactId>syncope-client-enduser</artifactId>
        <version>${syncope.version}</version>
      </dependency>
      
      <dependency>
        <groupId>eu.chorevolution.sts</groupId>
        <artifactId>sts-provision-data</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>eu.chorevolution.securityfilter</groupId>
        <artifactId>sf-provision-data</artifactId>
        <version>1.0.0</version>
      </dependency>
      
      <dependency>
        <groupId>eu.chorevolution.ee</groupId>
        <artifactId>chorspec</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  <build>    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5</version> 
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
          </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <configLocation>${rootpom.basedir}/src/main/resources/eu/chorevolution/idm/checkstyle.xml</configLocation>
            <targetJdk>${targetJdk}</targetJdk>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <!-- Put NOTICE and LICENSE files in all artifacts and javadocs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>            
            <id>copy-artifact-legal-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${rootpom.basedir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-javadoc-legal-files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/apidocs/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${rootpom.basedir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${rootpom.basedir}</directory>
              <targetPath>META-INF</targetPath>
              <includes>
                <include>LICENSE</include>
                <include>NOTICE</include>
              </includes>
            </resource>
          </webResources>
          <packagingExcludes>WEB-INF/classes/META-INF/LICENSE*,WEB-INF/classes/META-INF/NOTICE*</packagingExcludes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-Prelease ${arguments}</arguments>
          <waitBeforeTagging>10</waitBeforeTagging>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>idm-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  <profiles>
    <profile>
      <id>release</id>
      
      <build>
        <plugins>     
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>          

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>3.0.1</version>
	    <executions>
	      <execution>
		<id>attach-sources</id>
		<goals>
		  <goal>jar-no-fork</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.10.4</version>
	    <executions>
	      <execution>
		<id>attach-javadocs</id>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>ow2-snapshots</id>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ow2-releases</id>
      <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
    
  <modules>
    <module>common</module>
    <module>core</module>
    <module>console</module>
    <module>enduser</module>
    <module>ext</module>
    <module>choremocks</module>
    <module>standalone</module>
  </modules>

</project>
